<html>
<head>
</head>
<body style="background: transparent;">
    <script src="scripts/docstrap.lib.js"></script>
    <script src="scripts/lunr.min.js"></script>
    <script src="scripts/fulltext-search.js"></script>

    <script type="text/x-docstrap-searchdb">
    {"global.html":{"id":"global.html","title":"Global","body":" Documentation Mixins sync Global getindexsavetest Global Methods get(req, res) Responde as requisições à rota '/api/data' feitas via GET. [GET] /api/data Parameters: Name Type Description req Request HTTP Request res Response HTTP Response Returns: Objeto JSON com todos os deputados Type JSON Example app.controllers.api.get(req, res); index(req, res) Executada em resposta à rota '/'. [GET] / Parameters: Name Type Description req Request HTTP Request res Response HTTP Response Returns: Rendeniza a página inicial Type RenderHTML Example app.controllers.index.index(req, res); save(req, res) Responde as requisições à rota '/api/data' feitas via POST e salva um ou mais 'deputados' no banco de dados. Antes de salvar verifica se é o primeiro pacote de dados (req.body.reset), caso positivo, reseta a collection para simplificar o update. Se receber apenas 1 registro, faz o 'create' normalmente. [POST] /api/data Parameters: Name Type Description req Request HTTP Request res Response HTTP Response Returns: 200 para sucesso e 402 para erro Type JSON Example app.controllers.api.save(req, res); test(req, res) Esta é função é executada em resposta à rota /test. [GET] /test Parameters: Name Type Description req Request HTTP Request res Response HTTP Response Returns: Objeto JSON de teste Type JSON Example app.controllers.index.test(req, res); × Search results Close Documentation generated by JSDoc 3.4.0 on August 18th 2016, 4:55:44 pm using the DocStrap template. "},"mixins.list.html":{"id":"mixins.list.html","title":"Mixins","body":" Documentation Mixins sync Global getindexsavetest Mixins Mixins sync × Search results Close Documentation generated by JSDoc 3.4.0 on August 18th 2016, 4:55:44 pm using the DocStrap template. "},"index.html":{"id":"index.html","title":"Index","body":" Documentation Mixins sync Global getindexsavetest DEPSUma aplicação que busca informações de deputados, e salva-as no mongodb. Os dados são servidos via API e o sincronismo é feito em paralelo. AmbientePara sistemas operacionais linux baseados no Debian há um arquivo chamado install.sh para facilitar o setup do ambiente. A saber, estes são os programas e versões em que a aplicação foi construída: __NodeJS:__ 4.2.6 __MongoDB:__ 3.2.6 __Gulp:__ 3.9.1 __Bower:__ 1.7.9 __NPM:__ 3.10.6Instalação Clone o repositório: git clone https://fsjunior@bitbucket.org/fsjunior/recruitment-rezolve.git Acesse o diretório do projeto: cd recruitment-rezolve Instale as dependências do node: npm install Instale as dependências client-side: bower install Inicie o servidor: gulp Para executar testes: npm test Obs.: Por padrão o gulp gera a documentação, minifica, ofusca e une arquivos .js e .css e os move para a pasta public. Por último, inicia a aplicação. A documentação gerada fica em ~project/docs/gen/index.html Obs².: Você também pode executar o arquivo install.sh para instalar os programas se seu SO for compatível, conforme comentado acima. Contatojr.fernandodasilva@gmail.com × Search results Close Documentation generated by JSDoc 3.4.0 on August 18th 2016, 4:55:44 pm using the DocStrap template. "},"sync.html":{"id":"sync.html","title":"Mixin: sync","body":" Documentation Mixins sync Global getindexsavetest Mixin: sync sync Faz a sincronização dos dados quando a aplicação é iniciada e agenda outra sincronização diaria (no app.js) às 3hs AM. × Search results Close Documentation generated by JSDoc 3.4.0 on August 18th 2016, 4:55:44 pm using the DocStrap template. "}}
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            Searcher.init();
        });

        $(window).on("message", function(msg) {
            var msgData = msg.originalEvent.data;

            if (msgData.msgid != "docstrap.quicksearch.start") {
                return;
            }

            var results = Searcher.search(msgData.searchTerms);

            window.parent.postMessage({"results": results, "msgid": "docstrap.quicksearch.done"}, "*");
        });
    </script>
</body>
</html>
